jobapplication.proto

syntax = "proto3";

option csharp_namespace = "PPI.Protos";

package jobapplication;

import "google/protobuf/empty.proto";

// The JobApplication Manager service definition.
service JobApplicationManager {
	//Get and filter job applications
	rpc Get (JobApplicationFilterRequest) returns (JobApplicationListReply);
	//Get a job application by id
	rpc GetById (JobApplicationIdRequest) returns (JobApplicationReply);
	//Insert a job application
	rpc Insert (JobApplicationInsertRequest) returns (JobApplicationReply);
	//Update a job application
	rpc Update (JobApplicationUpdateRequest) returns (JobApplicationReply);
	//Delete a job application
	rpc Delete (JobApplicationIdRequest) returns (JobApplicationBoolReply);
	//Insert a HR Comment
	rpc InsertComment (CommentRequest) returns (JobApplicationReply);
}

//JobApplicationFilterRequest
message JobApplicationFilterRequest{
	string area = 1;
	string name = 2;
	string jobPostingId = 3;
	string humanResourcesEvaluation = 4;
}

//The response message containing a job application
message JobApplicationReply {
	string id = 1;
	string identificationDocumentType = 2;
	string identificationDocument = 3;
	string gender = 4;
	string name = 5;
	string lastName = 6;
	string nationality = 7;
	string email = 8;
	string countryCode = 9;
	string areaCode = 10;
	string telephoneType = 11;
	string telephone = 12;
	string country = 13;
	string province = 14;
	string city = 15;
	string address = 16;
	string academicDiscipline = 17;
	string employmentTypePreference = 18;
	string linkedin = 19;
	string expectedSalary = 20;
	string aditionalMessage = 21;
	bool acceptTerms = 22;
	string cv = 23;
	string jobPostingId = 24;
	string area = 25;
	string humanResourcesEvaluation = 26;
	repeated Comment humanResourcesComments = 27;
}

//The response message containing a list of job applications
message JobApplicationListReply {
	repeated JobApplicationReply JobApplications = 1;
}

//The request message to insert a job application
message JobApplicationInsertRequest {
	string identificationDocumentType = 1;
	string identificationDocument = 2;
	string gender = 3;
	string name = 4;
	string lastName = 5;
	string nationality = 6;
	string email = 7;
	string countryCode = 8;
	string areaCode = 9;
	string telephoneType = 10;
	string telephone = 11;
	string country = 12;
	string province = 13;
	string city = 14;
	string address = 15;
	string academicDiscipline = 16;
	string employmentTypePreference = 17;
	string linkedin = 18;
	string expectedSalary = 19;
	string aditionalMessage = 20;
	bool acceptTerms = 21;
  	bytes cv = 22;
	string jobPostingId = 24;
	string area = 25;
}

//The request message to update a job application
message JobApplicationUpdateRequest {
	string id = 1;
	string humanResourcesEvaluation = 2;
}

//The request message containing the job application's id.
message JobApplicationIdRequest {
	string id = 1;
}

// Bool message
message JobApplicationBoolReply {
	bool result = 1;
}

// Comment message
message Comment {
	string username = 1;
	string message = 2;
	string commentDate = 3;
}

// CommentRequest message
message CommentRequest {
	string jobApplicationId = 1;
	Comment comment = 2;
}
