jobposting.proto

syntax = "proto3";

option csharp_namespace = "PPI.Protos";

package jobposting;

import "google/protobuf/empty.proto";

// The JobPosting Manager service definition.
service JobPostingManager {
	//Get and filter job postings
	rpc Get (JobPostingFilterRequest) returns (JobPostingListReply);
	//Get a job posting by id
	rpc GetById (JobPostingIdRequest) returns (JobPostingReply);
	//Insert a job posting
	rpc Insert (JobPostingInsertRequest) returns (JobPostingReply);
	//Update a job posting
	rpc Update (JobPostingUpdateRequest) returns (JobPostingReply);
	//Delete a job posting
	rpc Delete (JobPostingIdRequest) returns (JobPostingBoolReply);
}

//JobPostingFilterRequest
message JobPostingFilterRequest{
	string area = 1;
	string name = 2;
	string employmentType = 3;
  	string employmentModality = 4;
	bool onlyActive = 5;
}

//The response message containing a job posting
message JobPostingReply {
	string id = 1;
	string area = 2;
	string name = 3;
	string description = 4;
	string employmentType = 5;
 	string employmentModality = 6;
   	string location = 7;
	string lastEdition = 8;
	string lastPublish = 9;
	bool active = 10;
}

//The response message containing a list of job postings
message JobPostingListReply {
	repeated JobPostingReply JobPostings = 1;
}

//The request message to insert a job posting
message JobPostingInsertRequest {
	string area = 1;
	string name = 2;
	string description = 3;
	string employmentType = 4;
  	string employmentModality = 5;
      	string location = 6;
	bool active = 7;
}

//The request message to update a job posting
message JobPostingUpdateRequest {
	string id = 1;
	string area = 2;
	string name = 3;
	string description = 4;
	string employmentType = 5;
  	string employmentModality = 6;
      	string location = 7;
	bool active = 8;
}

//The request message containing the job posting's id.
message JobPostingIdRequest {
	string id = 1;
}

// Bool message
message JobPostingBoolReply {
	bool result = 1;
}
