pelicula.proto

syntax = "proto3";

option csharp_namespace = "PPI.Protos";

package pelicula;

import "google/protobuf/empty.proto";

// The Pelicula Manager service definition.
service PeliculaManager {
	//Get a Pelicula by Id
	rpc GetById (PeliculaIdRequest) returns (PeliculaReply);
	//Get all Peliculas
	rpc GetAll (google.protobuf.Empty) returns (PeliculaListReply);
	//Search Peliculas by Nombre
	rpc SearchByNombre (PeliculaNombreRequest) returns (PeliculaListReply);
	//Delete
	rpc Delete (PeliculaIdRequest) returns (PeliculaBoolReply);
	//Insert
	rpc Insert (PeliculaInsertRequest) returns (PeliculaReply);
	//Update
	rpc Update (PeliculaUpdateRequest) returns (PeliculaReply);
	//UpdateTest
	rpc UpdateTest2 (PeliculaUpdateRequest) returns (PeliculaReply);
}

// Bool message
message PeliculaBoolReply {
	bool result = 1;
}

// The request message containing the Pelicula's id.
message PeliculaIdRequest {
	string id = 1;
}

// The request message containing the Pelicula's nombre.
message PeliculaNombreRequest {
	string nombre = 1;
}

// The response message containing a Pelicula
message PeliculaReply {
	string id = 1;
	string nombre = 2;
	string director = 3;
}

// The request message to insert a Pelicula
message PeliculaInsertRequest {
	string nombre = 1;
	string director = 2;
}

// The request message to update a Pelicula
message PeliculaUpdateRequest {
	string id = 1;
	string nombre = 2;
	string director = 3;
}

// The response message containing a list of Pelicula
message PeliculaListReply {
	repeated PeliculaReply peliculas = 1;
}
