user.proto

syntax = "proto3";

option csharp_namespace = "PPMicroserviceTemplate";

package user;

import "google/protobuf/empty.proto";

// The User Manager service definition.
service UserManager {
	//Get a User by Id
	rpc GetById (UserIdRequest) returns (UserReply);
	//Get all Users by Name
	rpc GetByName (UserNameRequest) returns (UserListReply);
	//Get all active users  
	rpc GetActives (google.protobuf.Empty) returns (UserListReply);
	//Insert a User
	rpc Insert (UserRequest) returns (UserReply);
	//Logic delete of a User
	rpc Delete (UserIdRequest) returns (UserBoolReply);
}

// Bool message
message UserBoolReply {
	bool result = 1;
}

// The request message containing the user's id.
message UserIdRequest {
  string id = 1;
}

// The request message containing the user's name.
message UserNameRequest {
  string name = 1;
}

// The response message containing a user
message UserReply {
  string id = 1;
  string name = 2;
  bool active = 3;
}

// The request message to insert a user
message UserRequest {
  string name = 1;
}

// The response message containing a list of user
message UserListReply {
  repeated UserReply userList = 1;
}
